<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Strategic Intimacy Simulator by MindStrategyLab"
    />
    <title>Strategic Intimacy Simulator</title>
    <script src="../promoCodes.js"></script>
    <script type="module" crossorigin src="./script.js"></script>
    <link rel="stylesheet" crossorigin href="./style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
